VITE_CLIENT_TARGET=https://prod-leave-management-system-99ki.encr.app
VITE_AUTH0_DOMAIN=dev-pt8llt1wlbcqgb7p.us.auth0.com
VITE_AUTH0_CLIENT_ID=VFdkV9O3YY5j2ibRPcCywmzjWj5zOwqs
VITE_AUTH0_AUDIENCE=https://leave-management-api