2025-08-22T03:09:17.4384242Z Current runner version: '2.328.0'
2025-08-22T03:09:17.4420556Z ##[group]Runner Image Provisioner
2025-08-22T03:09:17.4421860Z Hosted Compute Agent
2025-08-22T03:09:17.4422684Z Version: 20250818.377
2025-08-22T03:09:17.4424887Z Commit: 3c593e9f75fe0b87e893bca80d6e12ba089c61fc
2025-08-22T03:09:17.4426117Z Build Date: 2025-08-18T14:52:18Z
2025-08-22T03:09:17.4427148Z ##[endgroup]
2025-08-22T03:09:17.4428061Z ##[group]Operating System
2025-08-22T03:09:17.4429172Z Ubuntu
2025-08-22T03:09:17.4429891Z 24.04.2
2025-08-22T03:09:17.4430613Z LTS
2025-08-22T03:09:17.4431519Z ##[endgroup]
2025-08-22T03:09:17.4432343Z ##[group]Runner Image
2025-08-22T03:09:17.4433583Z Image: ubuntu-24.04
2025-08-22T03:09:17.4434550Z Version: 20250818.1.0
2025-08-22T03:09:17.4436300Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250818.1/images/ubuntu/Ubuntu2404-Readme.md
2025-08-22T03:09:17.4439021Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250818.1
2025-08-22T03:09:17.4440749Z ##[endgroup]
2025-08-22T03:09:17.4442737Z ##[group]GITHUB_TOKEN Permissions
2025-08-22T03:09:17.4452060Z Contents: read
2025-08-22T03:09:17.4452932Z Metadata: read
2025-08-22T03:09:17.4454022Z Packages: read
2025-08-22T03:09:17.4456767Z ##[endgroup]
2025-08-22T03:09:17.4459709Z Secret source: Actions
2025-08-22T03:09:17.4461385Z Prepare workflow directory
2025-08-22T03:09:17.5098971Z Prepare all required actions
2025-08-22T03:09:17.5158228Z Getting action download info
2025-08-22T03:09:17.9885737Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
2025-08-22T03:09:18.0624318Z Download action repository 'github/codeql-action@v2' (SHA:b8d3b6e8af63cde30bdc382c0bc28114f4346c88)
2025-08-22T03:09:26.1867617Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2025-08-22T03:09:26.3701663Z Complete job name: Static Code Analysis
2025-08-22T03:09:26.4376160Z ##[group]Run actions/checkout@v4
2025-08-22T03:09:26.4376819Z with:
2025-08-22T03:09:26.4377108Z   repository: Twisted66/leave-manager
2025-08-22T03:09:26.4377658Z   token: ***
2025-08-22T03:09:26.4377886Z   ssh-strict: true
2025-08-22T03:09:26.4378115Z   ssh-user: git
2025-08-22T03:09:26.4378352Z   persist-credentials: true
2025-08-22T03:09:26.4378619Z   clean: true
2025-08-22T03:09:26.4378864Z   sparse-checkout-cone-mode: true
2025-08-22T03:09:26.4379149Z   fetch-depth: 1
2025-08-22T03:09:26.4379371Z   fetch-tags: false
2025-08-22T03:09:26.4379603Z   show-progress: true
2025-08-22T03:09:26.4379842Z   lfs: false
2025-08-22T03:09:26.4380065Z   submodules: false
2025-08-22T03:09:26.4380353Z   set-safe-directory: true
2025-08-22T03:09:26.4380829Z ##[endgroup]
2025-08-22T03:09:26.5560000Z Syncing repository: Twisted66/leave-manager
2025-08-22T03:09:26.5562526Z ##[group]Getting Git version info
2025-08-22T03:09:26.5563625Z Working directory is '/home/runner/work/leave-manager/leave-manager'
2025-08-22T03:09:26.5564766Z [command]/usr/bin/git version
2025-08-22T03:09:26.5608754Z git version 2.51.0
2025-08-22T03:09:26.5640687Z ##[endgroup]
2025-08-22T03:09:26.5659695Z Temporarily overriding HOME='/home/runner/work/_temp/73d5473c-c28c-4c92-909f-f04362ca27a6' before making global git config changes
2025-08-22T03:09:26.5662249Z Adding repository directory to the temporary git global config as a safe directory
2025-08-22T03:09:26.5669141Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/leave-manager/leave-manager
2025-08-22T03:09:26.5718358Z Deleting the contents of '/home/runner/work/leave-manager/leave-manager'
2025-08-22T03:09:26.5723167Z ##[group]Initializing the repository
2025-08-22T03:09:26.5728995Z [command]/usr/bin/git init /home/runner/work/leave-manager/leave-manager
2025-08-22T03:09:26.5800665Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-08-22T03:09:26.5803614Z hint: is subject to change. To configure the initial branch name to use in all
2025-08-22T03:09:26.5804516Z hint: of your new repositories, which will suppress this warning, call:
2025-08-22T03:09:26.5805515Z hint:
2025-08-22T03:09:26.5806073Z hint: 	git config --global init.defaultBranch <name>
2025-08-22T03:09:26.5807878Z hint:
2025-08-22T03:09:26.5808436Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-08-22T03:09:26.5809319Z hint: 'development'. The just-created branch can be renamed via this command:
2025-08-22T03:09:26.5809970Z hint:
2025-08-22T03:09:26.5810339Z hint: 	git branch -m <name>
2025-08-22T03:09:26.5810762Z hint:
2025-08-22T03:09:26.5811312Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-08-22T03:09:26.5812306Z Initialized empty Git repository in /home/runner/work/leave-manager/leave-manager/.git/
2025-08-22T03:09:26.5827380Z [command]/usr/bin/git remote add origin https://github.com/Twisted66/leave-manager
2025-08-22T03:09:26.5870176Z ##[endgroup]
2025-08-22T03:09:26.5871433Z ##[group]Disabling automatic garbage collection
2025-08-22T03:09:26.5876376Z [command]/usr/bin/git config --local gc.auto 0
2025-08-22T03:09:26.5913936Z ##[endgroup]
2025-08-22T03:09:26.5916578Z ##[group]Setting up auth
2025-08-22T03:09:26.5921594Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-08-22T03:09:26.5960829Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-08-22T03:09:26.6248784Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-08-22T03:09:26.6285565Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-08-22T03:09:26.6531425Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-08-22T03:09:26.6571311Z ##[endgroup]
2025-08-22T03:09:26.6573845Z ##[group]Fetching the repository
2025-08-22T03:09:26.6582110Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +0ed0895a0c36fa8d9c600915c64229e41027ffda:refs/remotes/origin/master
2025-08-22T03:09:28.9004264Z From https://github.com/Twisted66/leave-manager
2025-08-22T03:09:28.9010242Z  * [new ref]         0ed0895a0c36fa8d9c600915c64229e41027ffda -> origin/master
2025-08-22T03:09:28.9046725Z ##[endgroup]
2025-08-22T03:09:28.9048658Z ##[group]Determining the checkout info
2025-08-22T03:09:28.9049538Z ##[endgroup]
2025-08-22T03:09:28.9075445Z [command]/usr/bin/git sparse-checkout disable
2025-08-22T03:09:28.9132535Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-08-22T03:09:28.9180065Z ##[group]Checking out the ref
2025-08-22T03:09:28.9185986Z [command]/usr/bin/git checkout --progress --force -B master refs/remotes/origin/master
2025-08-22T03:09:29.1666617Z Reset branch 'master'
2025-08-22T03:09:29.1667718Z branch 'master' set up to track 'origin/master'.
2025-08-22T03:09:29.1675652Z ##[endgroup]
2025-08-22T03:09:29.1721900Z [command]/usr/bin/git log -1 --format=%H
2025-08-22T03:09:29.1747896Z 0ed0895a0c36fa8d9c600915c64229e41027ffda
2025-08-22T03:09:29.2039638Z ##[group]Run github/codeql-action/init@v2
2025-08-22T03:09:29.2039975Z with:
2025-08-22T03:09:29.2040160Z   languages: javascript
2025-08-22T03:09:29.2040534Z   token: ***
2025-08-22T03:09:29.2040715Z   matrix: null
2025-08-22T03:09:29.2040895Z   debug: false
2025-08-22T03:09:29.2041074Z ##[endgroup]
2025-08-22T03:09:29.6271894Z ##[error]CodeQL Action major versions v1 and v2 have been deprecated. Please update all occurrences of the CodeQL Action in your workflow files to v3. For more information, see https://github.blog/changelog/2025-01-10-code-scanning-codeql-action-v2-is-now-deprecated/
2025-08-22T03:09:29.6283444Z Job run UUID is fbcc6b25-c9ef-4f51-9d23-876c6192c103.
2025-08-22T03:09:29.9527902Z ##[warning]Caught an exception while gathering information for telemetry: HttpError: Resource not accessible by integration. Will skip sending status report.
2025-08-22T03:09:30.2233049Z ##[warning]This run of the CodeQL Action does not have permission to access Code Scanning API endpoints. As a result, it will not be opted into any experimental features. This could be because the Action is running on a pull request from a fork. If not, please ensure the Action has the 'security-events: write' permission. Details: Code scanning is not enabled for this repository. Please enable code scanning in the repository settings.
2025-08-22T03:09:30.2239654Z ##[warning]Feature flags do not specify a default CLI version. Falling back to the CLI version shipped with the Action. This is 2.20.1.
2025-08-22T03:09:30.2241903Z ##[group]Setup CodeQL tools
2025-08-22T03:09:30.2306440Z [command]/usr/bin/tar --version
2025-08-22T03:09:30.2340852Z tar (GNU tar) 1.35
2025-08-22T03:09:30.2342913Z Copyright (C) 2023 Free Software Foundation, Inc.
2025-08-22T03:09:30.2343936Z License GPLv3+: GNU GPL version 3 or later <https://gnu.org/licenses/gpl.html>.
2025-08-22T03:09:30.2344789Z This is free software: you are free to change and redistribute it.
2025-08-22T03:09:30.2345446Z There is NO WARRANTY, to the extent permitted by law.
2025-08-22T03:09:30.2345842Z 
2025-08-22T03:09:30.2346025Z Written by John Gilmore and Jay Fenlason.
2025-08-22T03:09:30.2352976Z Found gnu tar version 1.35.
2025-08-22T03:09:30.2536234Z Did not find CodeQL tools version 2.20.1 in the toolcache.
2025-08-22T03:09:30.2541117Z Using CodeQL CLI version 2.20.1 sourced from https://github.com/github/codeql-action/releases/download/codeql-bundle-v2.20.1/codeql-bundle-linux64.tar.zst .
2025-08-22T03:09:30.2575351Z Downloading CodeQL tools from https://github.com/github/codeql-action/releases/download/codeql-bundle-v2.20.1/codeql-bundle-linux64.tar.zst . This may take a while.
2025-08-22T03:09:30.2576936Z Streaming the extraction of the CodeQL bundle.
2025-08-22T03:09:30.5343465Z [command]tar -x --zstd --warning=no-unknown-keyword --overwrite -f - -C /home/runner/work/_temp/33d1ffec-150d-4b82-96b4-076755a7e5d9
2025-08-22T03:09:37.3070764Z Finished downloading and extracting CodeQL bundle to /home/runner/work/_temp/33d1ffec-150d-4b82-96b4-076755a7e5d9 (7.0s).
2025-08-22T03:09:54.4183448Z Added CodeQL bundle to the tool cache (17.1s).
2025-08-22T03:09:57.8449139Z [command]/opt/hostedtoolcache/CodeQL/2.20.1/x64/codeql/codeql version --format=json
2025-08-22T03:09:58.7798542Z {
2025-08-22T03:09:58.7811572Z   "productName" : "CodeQL",
2025-08-22T03:09:58.7812107Z   "vendor" : "GitHub",
2025-08-22T03:09:58.7827592Z   "version" : "2.20.1",
2025-08-22T03:09:58.7829581Z   "sha" : "0dc816df5f02b3bcb09fa880c0a76367727585ff",
2025-08-22T03:09:58.7831687Z   "branches" : [
2025-08-22T03:09:58.7834740Z     "codeql-cli-2.20.1"
2025-08-22T03:09:58.7865248Z   ],
2025-08-22T03:09:58.7865639Z   "copyright" : "Copyright (C) 2019-2025 GitHub, Inc.",
2025-08-22T03:09:58.7866288Z   "unpackedLocation" : "/opt/hostedtoolcache/CodeQL/2.20.1/x64/codeql",
2025-08-22T03:09:58.7867007Z   "configFileLocation" : "/home/runner/.config/codeql/config",
2025-08-22T03:09:58.7867548Z   "configFileFound" : false,
2025-08-22T03:09:58.7867906Z   "features" : {
2025-08-22T03:09:58.7868762Z     "analysisSummaryV2Default" : true,
2025-08-22T03:09:58.7869243Z     "buildModeOption" : true,
2025-08-22T03:09:58.7869663Z     "bundleSupportsIncludeDiagnostics" : true,
2025-08-22T03:09:58.7870176Z     "bundleSupportsIncludeLogs" : true,
2025-08-22T03:09:58.7870757Z     "databaseInterpretResultsSupportsSarifRunProperty" : true,
2025-08-22T03:09:58.7871349Z     "featuresInVersionResult" : true,
2025-08-22T03:09:58.7871825Z     "indirectTracingSupportsStaticBinaries" : false,
2025-08-22T03:09:58.7872379Z     "informsAboutUnsupportedPathFilters" : true,
2025-08-22T03:09:58.7872862Z     "supportsPython312" : true,
2025-08-22T03:09:58.7873497Z     "mrvaPackCreate" : true,
2025-08-22T03:09:58.7873853Z     "threatModelOption" : true,
2025-08-22T03:09:58.7874233Z     "traceCommandUseBuildMode" : true,
2025-08-22T03:09:58.7874984Z     "v2ramSizing" : true,
2025-08-22T03:09:58.7875342Z     "mrvaPackCreateMultipleQueries" : true,
2025-08-22T03:09:58.7875795Z     "setsCodeqlRunnerEnvVar" : true,
2025-08-22T03:09:58.7876287Z     "sarifMergeRunsFromEqualCategory" : true,
2025-08-22T03:09:58.7876727Z     "forceOverwrite" : true,
2025-08-22T03:09:58.7877132Z     "generateSummarySymbolMap" : true,
2025-08-22T03:09:58.7877633Z     "pythonDefaultIsToNotExtractStdlib" : true
2025-08-22T03:09:58.7878059Z   }
2025-08-22T03:09:58.7878322Z }
2025-08-22T03:09:58.7987587Z ##[endgroup]
2025-08-22T03:09:58.7990236Z ##[group]Validating workflow
2025-08-22T03:09:59.0485684Z ##[warning]Unable to validate code scanning workflow: error: getWorkflow() failed: HttpError: Resource not accessible by integration
2025-08-22T03:09:59.0499426Z ##[endgroup]
2025-08-22T03:09:59.0500006Z ##[group]Load language configuration
2025-08-22T03:09:59.0501242Z [command]/opt/hostedtoolcache/CodeQL/2.20.1/x64/codeql/codeql resolve languages --format=betterjson --extractor-options-verbosity=4 --extractor-include-aliases
2025-08-22T03:10:00.2367975Z {
2025-08-22T03:10:00.2370913Z   "aliases" : {
2025-08-22T03:10:00.2371413Z     "c" : "cpp",
2025-08-22T03:10:00.2374406Z     "c++" : "cpp",
2025-08-22T03:10:00.2374919Z     "c-c++" : "cpp",
2025-08-22T03:10:00.2380871Z     "c-cpp" : "cpp",
2025-08-22T03:10:00.2382648Z     "c#" : "csharp",
2025-08-22T03:10:00.2383144Z     "java-kotlin" : "java",
2025-08-22T03:10:00.2383822Z     "kotlin" : "java",
2025-08-22T03:10:00.2386685Z     "javascript-typescript" : "javascript",
2025-08-22T03:10:00.2390948Z     "typescript" : "javascript"
2025-08-22T03:10:00.2391523Z   },
2025-08-22T03:10:00.2392119Z   "extractors" : {
2025-08-22T03:10:00.2392567Z     "xml" : [
2025-08-22T03:10:00.2392963Z       {
2025-08-22T03:10:00.2393947Z         "extractor_root" : "/opt/hostedtoolcache/CodeQL/2.20.1/x64/codeql/xml"
2025-08-22T03:10:00.2399150Z       }
2025-08-22T03:10:00.2413919Z     ],
2025-08-22T03:10:00.2414447Z     "csv" : [
2025-08-22T03:10:00.2414811Z       {
2025-08-22T03:10:00.2415253Z         "extractor_root" : "/opt/hostedtoolcache/CodeQL/2.20.1/x64/codeql/csv"
2025-08-22T03:10:00.2415776Z       }
2025-08-22T03:10:00.2416065Z     ],
2025-08-22T03:10:00.2416440Z     "properties" : [
2025-08-22T03:10:00.2416816Z       {
2025-08-22T03:10:00.2417296Z         "extractor_root" : "/opt/hostedtoolcache/CodeQL/2.20.1/x64/codeql/properties"
2025-08-22T03:10:00.2417853Z       }
2025-08-22T03:10:00.2424512Z     ],
2025-08-22T03:10:00.2424964Z     "cpp" : [
2025-08-22T03:10:00.2425607Z       {
2025-08-22T03:10:00.2426216Z         "extractor_root" : "/opt/hostedtoolcache/CodeQL/2.20.1/x64/codeql/cpp",
2025-08-22T03:10:00.2426719Z         "extractor_options" : {
2025-08-22T03:10:00.2427045Z           "trap" : {
2025-08-22T03:10:00.2435656Z             "title" : "TRAP options",
2025-08-22T03:10:00.2436350Z             "description" : "Options about how the extractor handles TRAP files",
2025-08-22T03:10:00.2436887Z             "type" : "object",
2025-08-22T03:10:00.2437565Z             "visibility" : 3,
2025-08-22T03:10:00.2438077Z             "properties" : {
2025-08-22T03:10:00.2444043Z               "cache" : {
2025-08-22T03:10:00.2445263Z                 "title" : "TRAP cache options",
2025-08-22T03:10:00.2446033Z                 "description" : "Options about how the extractor handles its TRAP cache",
2025-08-22T03:10:00.2446720Z                 "type" : "object",
2025-08-22T03:10:00.2447255Z                 "properties" : {
2025-08-22T03:10:00.2447776Z                   "dir" : {
2025-08-22T03:10:00.2448384Z                     "title" : "TRAP cache directory",
2025-08-22T03:10:00.2449053Z                     "description" : "The directory of the TRAP cache to use",
2025-08-22T03:10:00.2449639Z                     "type" : "string"
2025-08-22T03:10:00.2450150Z                   },
2025-08-22T03:10:00.2450764Z                   "bound" : {
2025-08-22T03:10:00.2451380Z                     "title" : "TRAP cache bound",
2025-08-22T03:10:00.2452341Z                     "description" : "A soft limit (in MB) on the size of the TRAP cache",
2025-08-22T03:10:00.2480104Z                     "type" : "string",
2025-08-22T03:10:00.2480590Z                     "pattern" : "[0-9]+"
2025-08-22T03:10:00.2480983Z                   },
2025-08-22T03:10:00.2481310Z                   "write" : {
2025-08-22T03:10:00.2481796Z                     "title" : "TRAP cache writeable",
2025-08-22T03:10:00.2482428Z                     "description" : "Whether to write to the TRAP cache as well as reading it",
2025-08-22T03:10:00.2483027Z                     "type" : "string",
2025-08-22T03:10:00.2483750Z                     "pattern" : "(true|TRUE|false|FALSE)"
2025-08-22T03:10:00.2484174Z                   }
2025-08-22T03:10:00.2484446Z                 }
2025-08-22T03:10:00.2514065Z               }
2025-08-22T03:10:00.2514427Z             }
2025-08-22T03:10:00.2514686Z           },
2025-08-22T03:10:00.2514941Z           "scale_timeouts" : {
2025-08-22T03:10:00.2515441Z             "title" : "Value to scale compiler introspection timeouts with",
2025-08-22T03:10:00.2517595Z             "description" : "The extractor attempts to determine what compiler the source code being extracted is compiled with. To this end the extractor makes additional calls to the compiler, some of which are expected to return within a certain fixed time (either 10s or 15s). On some systems that are under high load this time might be too short, and can be scaled up using this option.\n",
2025-08-22T03:10:00.2562522Z             "type" : "string",
2025-08-22T03:10:00.2562914Z             "pattern" : "[0-9]+"
2025-08-22T03:10:00.2563418Z           },
2025-08-22T03:10:00.2563690Z           "log_verbosity" : {
2025-08-22T03:10:00.2564073Z             "title" : "Verbosity of the extractor logging",
2025-08-22T03:10:00.2564917Z             "description" : "Set the verbosity of the extractor logging to 'quiet' (0), 'normal' (1), 'chatty' (2), or 'noisy' (3). The default is 'normal'.\n",
2025-08-22T03:10:00.2565748Z             "type" : "string",
2025-08-22T03:10:00.2566087Z             "pattern" : "[0-3]"
2025-08-22T03:10:00.2566416Z           }
2025-08-22T03:10:00.2566673Z         }
2025-08-22T03:10:00.2566929Z       }
2025-08-22T03:10:00.2567197Z     ],
2025-08-22T03:10:00.2567448Z     "java" : [
2025-08-22T03:10:00.2567853Z       {
2025-08-22T03:10:00.2568278Z         "extractor_root" : "/opt/hostedtoolcache/CodeQL/2.20.1/x64/codeql/java",
2025-08-22T03:10:00.2568846Z         "extractor_options" : {
2025-08-22T03:10:00.2569200Z           "exclude" : {
2025-08-22T03:10:00.2569586Z             "title" : "A glob excluding files from analysis.",
2025-08-22T03:10:00.2570223Z             "description" : "A glob indicating what files to exclude from the analysis.\n",
2025-08-22T03:10:00.2570812Z             "type" : "string"
2025-08-22T03:10:00.2571139Z           },
2025-08-22T03:10:00.2571465Z           "add_prefer_source" : {
2025-08-22T03:10:00.2572046Z             "title" : "Whether to always prefer source files over class files.",
2025-08-22T03:10:00.2574486Z             "description" : "A value indicating whether source files should be preferred over class files. If set to 'true', the extraction adds '-Xprefer:source' to the javac command line. If set to 'false', the extraction uses the default javac behavior ('-Xprefer:newer'). The default is 'true'.\n",
2025-08-22T03:10:00.2576184Z             "type" : "string",
2025-08-22T03:10:00.2576564Z             "pattern" : "^(false|true)$"
2025-08-22T03:10:00.2576954Z           },
2025-08-22T03:10:00.2577250Z           "buildless" : {
2025-08-22T03:10:00.2577779Z             "title" : "Whether to use buildless (standalone) extraction (experimental).",
2025-08-22T03:10:00.2580401Z             "description" : "A value indicating, which type of extraction the autobuilder should perform. If 'true', then the standalone extractor will be used, otherwise tracing extraction will be performed. The default is 'false'. Note that buildless extraction will generally yield less accurate analysis results, and should only be used in cases where it is not possible to build the code (for example if it uses inaccessible dependencies).\n",
2025-08-22T03:10:00.2583035Z             "type" : "string",
2025-08-22T03:10:00.2583722Z             "pattern" : "^(false|true)$"
2025-08-22T03:10:00.2584090Z           },
2025-08-22T03:10:00.2584355Z           "file_hashes_out" : {
2025-08-22T03:10:00.2584852Z             "title" : "Path to write a JSON object giving the hashes of input source files",
2025-08-22T03:10:00.2585595Z             "description" : "Path to write a JSON object giving the hashes of input source files\n",
2025-08-22T03:10:00.2586184Z             "type" : "string"
2025-08-22T03:10:00.2586499Z           },
2025-08-22T03:10:00.2586820Z           "underlying_file_hashes" : {
2025-08-22T03:10:00.2587496Z             "title" : "Path to a file containing a JSON object giving the hashes of input source files",
2025-08-22T03:10:00.2588999Z             "description" : "The path to a file containing a JSON object giving the hashes of input source files. Only files whose hash differs from that given in this object (or which are not included) will be extracted.\n",
2025-08-22T03:10:00.2590274Z             "type" : "string"
2025-08-22T03:10:00.2590600Z           }
2025-08-22T03:10:00.2590850Z         }
2025-08-22T03:10:00.2591089Z       }
2025-08-22T03:10:00.2591332Z     ],
2025-08-22T03:10:00.2591596Z     "csharp" : [
2025-08-22T03:10:00.2591893Z       {
2025-08-22T03:10:00.2592363Z         "extractor_root" : "/opt/hostedtoolcache/CodeQL/2.20.1/x64/codeql/csharp",
2025-08-22T03:10:00.2592968Z         "extractor_options" : {
2025-08-22T03:10:00.2625491Z           "trap" : {
2025-08-22T03:10:00.2625924Z             "title" : "Options pertaining to TRAP.",
2025-08-22T03:10:00.2626447Z             "description" : "Options pertaining to TRAP.",
2025-08-22T03:10:00.2626906Z             "type" : "object",
2025-08-22T03:10:00.2627271Z             "properties" : {
2025-08-22T03:10:00.2627630Z               "compression" : {
2025-08-22T03:10:00.2628289Z                 "title" : "Controls compression for the TRAP files written by the extractor.",
2025-08-22T03:10:00.2629816Z                 "description" : "This option is only intended for use in debugging the extractor. Accepted values are 'brotli' (the default, to write brotli-compressed TRAP), 'gzip', and 'none' (to write uncompressed TRAP).\n",
2025-08-22T03:10:00.2631123Z                 "type" : "string",
2025-08-22T03:10:00.2631536Z                 "pattern" : "^(none|gzip|brotli)$"
2025-08-22T03:10:00.2631937Z               }
2025-08-22T03:10:00.2632221Z             }
2025-08-22T03:10:00.2632484Z           },
2025-08-22T03:10:00.2632771Z           "buildless" : {
2025-08-22T03:10:00.2633518Z             "title" : "DEPRECATED - Whether to use buildless (standalone) extraction.",
2025-08-22T03:10:00.2656597Z             "description" : "DEPRECATED: Use `--build-mode none` instead.\nA value indicating, which type of extraction the autobuilder should perform. If 'true', then the standalone extractor will be used, otherwise tracing extraction will be performed. The default is 'false'. Note that buildless extraction will generally yield less accurate analysis results, and should only be used in cases where it is not possible to build the code (for example if it uses inaccessible dependencies).\n",
2025-08-22T03:10:00.2659380Z             "type" : "string",
2025-08-22T03:10:00.2659773Z             "pattern" : "^(false|true)$"
2025-08-22T03:10:00.2660158Z           },
2025-08-22T03:10:00.2660445Z           "logging" : {
2025-08-22T03:10:00.2660819Z             "title" : "Options pertaining to logging.",
2025-08-22T03:10:00.2661342Z             "description" : "Options pertaining to logging.",
2025-08-22T03:10:00.2661808Z             "type" : "object",
2025-08-22T03:10:00.2662170Z             "properties" : {
2025-08-22T03:10:00.2662541Z               "verbosity" : {
2025-08-22T03:10:00.2662958Z                 "title" : "Extractor logging verbosity level.",
2025-08-22T03:10:00.2664927Z                 "description" : "Controls the level of verbosity of the extractor. The supported levels are (in order of increasing verbosity):\n  - off\n  - errors\n  - warnings\n  - info or progress\n  - debug or progress+\n  - trace or progress++\n  - progress+++\n",
2025-08-22T03:10:00.2666359Z                 "type" : "string",
2025-08-22T03:10:00.2667100Z                 "pattern" : "^(off|errors|warnings|(info|progress)|(debug|progress\\+)|(trace|progress\\+\\+)|progress\\+\\+\\+)$"
2025-08-22T03:10:00.2667848Z               }
2025-08-22T03:10:00.2668127Z             }
2025-08-22T03:10:00.2668403Z           },
2025-08-22T03:10:00.2668679Z           "binlog" : {
2025-08-22T03:10:00.2669007Z             "title" : "Binlog",
2025-08-22T03:10:00.2670053Z             "description" : "[EXPERIMENTAL] The value is a path to the MsBuild binary log file that should be extracted. This option only works when `--build-mode none` is also specified.\n",
2025-08-22T03:10:00.2671157Z             "type" : "array"
2025-08-22T03:10:00.2671505Z           }
2025-08-22T03:10:00.2671786Z         }
2025-08-22T03:10:00.2672045Z       }
2025-08-22T03:10:00.2672306Z     ],
2025-08-22T03:10:00.2672577Z     "ruby" : [
2025-08-22T03:10:00.2672866Z       {
2025-08-22T03:10:00.2673467Z         "extractor_root" : "/opt/hostedtoolcache/CodeQL/2.20.1/x64/codeql/ruby",
2025-08-22T03:10:00.2674047Z         "extractor_options" : {
2025-08-22T03:10:00.2674454Z           "trap" : {
2025-08-22T03:10:00.2674804Z             "title" : "Options pertaining to TRAP.",
2025-08-22T03:10:00.2675311Z             "description" : "Options pertaining to TRAP.",
2025-08-22T03:10:00.2675776Z             "type" : "object",
2025-08-22T03:10:00.2676136Z             "properties" : {
2025-08-22T03:10:00.2676499Z               "compression" : {
2025-08-22T03:10:00.2677088Z                 "title" : "Controls compression for the TRAP files written by the extractor.",
2025-08-22T03:10:00.2678534Z                 "description" : "This option is only intended for use in debugging the extractor. Accepted values are 'gzip' (the default, to write gzip-compressed TRAP) and 'none' (to write uncompressed TRAP).\n",
2025-08-22T03:10:00.2679784Z                 "type" : "string",
2025-08-22T03:10:00.2680209Z                 "pattern" : "^(none|gzip)$"
2025-08-22T03:10:00.2680610Z               }
2025-08-22T03:10:00.2680903Z             }
2025-08-22T03:10:00.2681173Z           }
2025-08-22T03:10:00.2681441Z         }
2025-08-22T03:10:00.2681701Z       }
2025-08-22T03:10:00.2681965Z     ],
2025-08-22T03:10:00.2682228Z     "go" : [
2025-08-22T03:10:00.2682493Z       {
2025-08-22T03:10:00.2682940Z         "extractor_root" : "/opt/hostedtoolcache/CodeQL/2.20.1/x64/codeql/go",
2025-08-22T03:10:00.2683737Z         "extractor_options" : {
2025-08-22T03:10:00.2684108Z           "extract_tests" : {
2025-08-22T03:10:00.2684598Z             "title" : "Whether to include Go test files in the CodeQL database.",
2025-08-22T03:10:00.2685601Z             "description" : "A value indicating whether Go test files should be included in the CodeQL database. The default is 'false'.\n",
2025-08-22T03:10:00.2686469Z             "type" : "string",
2025-08-22T03:10:00.2687143Z             "pattern" : "^(false|true)$"
2025-08-22T03:10:00.2687546Z           },
2025-08-22T03:10:00.2687843Z           "extract_vendor_dirs" : {
2025-08-22T03:10:00.2688413Z             "title" : "Whether to include Go vendor directories in the CodeQL database.",
2025-08-22T03:10:00.2689505Z             "description" : "A value indicating whether Go vendor directories should be included in the CodeQL database. The default is 'false'.\n",
2025-08-22T03:10:00.2690417Z             "type" : "string",
2025-08-22T03:10:00.2690789Z             "pattern" : "^(false|true)$"
2025-08-22T03:10:00.2691173Z           }
2025-08-22T03:10:00.2691645Z         }
2025-08-22T03:10:00.2691910Z       }
2025-08-22T03:10:00.2692163Z     ],
2025-08-22T03:10:00.2692426Z     "swift" : [
2025-08-22T03:10:00.2692703Z       {
2025-08-22T03:10:00.2693528Z         "extractor_root" : "/opt/hostedtoolcache/CodeQL/2.20.1/x64/codeql/swift"
2025-08-22T03:10:00.2694010Z       }
2025-08-22T03:10:00.2694269Z     ],
2025-08-22T03:10:00.2694535Z     "javascript" : [
2025-08-22T03:10:00.2694843Z       {
2025-08-22T03:10:00.2695313Z         "extractor_root" : "/opt/hostedtoolcache/CodeQL/2.20.1/x64/codeql/javascript",
2025-08-22T03:10:00.2695948Z         "extractor_options" : {
2025-08-22T03:10:00.2696322Z           "trap" : {
2025-08-22T03:10:00.2696640Z             "title" : "TRAP options",
2025-08-22T03:10:00.2697209Z             "description" : "Options about how the extractor handles TRAP files",
2025-08-22T03:10:00.2697792Z             "type" : "object",
2025-08-22T03:10:00.2698164Z             "visibility" : 3,
2025-08-22T03:10:00.2698528Z             "properties" : {
2025-08-22T03:10:00.2698877Z               "cache" : {
2025-08-22T03:10:00.2699236Z                 "title" : "TRAP cache options",
2025-08-22T03:10:00.2699850Z                 "description" : "Options about how the extractor handles its TRAP cache",
2025-08-22T03:10:00.2700462Z                 "type" : "object",
2025-08-22T03:10:00.2700841Z                 "properties" : {
2025-08-22T03:10:00.2701216Z                   "dir" : {
2025-08-22T03:10:00.2701593Z                     "title" : "TRAP cache directory",
2025-08-22T03:10:00.2702148Z                     "description" : "The directory of the TRAP cache to use",
2025-08-22T03:10:00.2702673Z                     "type" : "string"
2025-08-22T03:10:00.2703059Z                   },
2025-08-22T03:10:00.2703600Z                   "bound" : {
2025-08-22T03:10:00.2704043Z                     "title" : "TRAP cache bound",
2025-08-22T03:10:00.2704629Z                     "description" : "A soft limit (in MB) on the size of the TRAP cache",
2025-08-22T03:10:00.2705207Z                     "type" : "string",
2025-08-22T03:10:00.2705620Z                     "pattern" : "[0-9]+"
2025-08-22T03:10:00.2706008Z                   },
2025-08-22T03:10:00.2706323Z                   "write" : {
2025-08-22T03:10:00.2706714Z                     "title" : "TRAP cache writeable",
2025-08-22T03:10:00.2707349Z                     "description" : "Whether to write to the TRAP cache as well as reading it",
2025-08-22T03:10:00.2707956Z                     "type" : "string",
2025-08-22T03:10:00.2708393Z                     "pattern" : "(true|TRUE|false|FALSE)"
2025-08-22T03:10:00.2708810Z                   }
2025-08-22T03:10:00.2709091Z                 }
2025-08-22T03:10:00.2709372Z               }
2025-08-22T03:10:00.2709640Z             }
2025-08-22T03:10:00.2709906Z           },
2025-08-22T03:10:00.2710181Z           "skip_types" : {
2025-08-22T03:10:00.2710592Z             "title" : "Skip type extraction for TypeScript",
2025-08-22T03:10:00.2711300Z             "description" : "Whether to skip the extraction of types in a TypeScript application",
2025-08-22T03:10:00.2711958Z             "type" : "string",
2025-08-22T03:10:00.2712328Z             "pattern" : "^(false|true)$"
2025-08-22T03:10:00.2712724Z           }
2025-08-22T03:10:00.2712991Z         }
2025-08-22T03:10:00.2713391Z       }
2025-08-22T03:10:00.2713639Z     ],
2025-08-22T03:10:00.2713900Z     "python" : [
2025-08-22T03:10:00.2714432Z       {
2025-08-22T03:10:00.2714899Z         "extractor_root" : "/opt/hostedtoolcache/CodeQL/2.20.1/x64/codeql/python",
2025-08-22T03:10:00.2715495Z         "extractor_options" : {
2025-08-22T03:10:00.2715860Z           "logging" : {
2025-08-22T03:10:00.2716235Z             "title" : "Options pertaining to logging.",
2025-08-22T03:10:00.2716759Z             "description" : "Options pertaining to logging.",
2025-08-22T03:10:00.2717243Z             "type" : "object",
2025-08-22T03:10:00.2717609Z             "properties" : {
2025-08-22T03:10:00.2717960Z               "verbosity" : {
2025-08-22T03:10:00.2718404Z                 "title" : "Python extractor logging verbosity level.",
2025-08-22T03:10:00.2720042Z                 "description" : "Controls the level of verbosity of the CodeQL Python extractor.\nThe supported levels are (in order of increasing verbosity):\n\n  - off\n  - errors\n  - warnings\n  - info or progress\n  - debug or progress+\n  - trace or progress++\n  - progress+++\n",
2025-08-22T03:10:00.2721780Z                 "type" : "string",
2025-08-22T03:10:00.2722535Z                 "pattern" : "^(off|errors|warnings|(info|progress)|(debug|progress\\+)|(trace|progress\\+\\+)|progress\\+\\+\\+)$"
2025-08-22T03:10:00.2723448Z               }
2025-08-22T03:10:00.2723730Z             }
2025-08-22T03:10:00.2723999Z           },
2025-08-22T03:10:00.2724305Z           "python_executable_name" : {
2025-08-22T03:10:00.2724935Z             "title" : "Controls the name of the Python executable used by the Python extractor.",
2025-08-22T03:10:00.2727212Z             "description" : "The Python extractor uses platform-dependent heuristics to determine the name of the Python executable to use. Specifying a value for this option overrides the name of the Python executable used by the extractor. Accepted values are py, python and python3. Use this setting with caution, the Python extractor requires Python 3 to run.\n",
2025-08-22T03:10:00.2729274Z             "type" : "string",
2025-08-22T03:10:00.2729666Z             "pattern" : "^(py|python|python3)$"
2025-08-22T03:10:00.2730075Z           }
2025-08-22T03:10:00.2730324Z         }
2025-08-22T03:10:00.2730583Z       }
2025-08-22T03:10:00.2730826Z     ],
2025-08-22T03:10:00.2731079Z     "yaml" : [
2025-08-22T03:10:00.2731341Z       {
2025-08-22T03:10:00.2731769Z         "extractor_root" : "/opt/hostedtoolcache/CodeQL/2.20.1/x64/codeql/yaml"
2025-08-22T03:10:00.2732299Z       }
2025-08-22T03:10:00.2732546Z     ],
2025-08-22T03:10:00.2732797Z     "html" : [
2025-08-22T03:10:00.2733058Z       {
2025-08-22T03:10:00.2733704Z         "extractor_root" : "/opt/hostedtoolcache/CodeQL/2.20.1/x64/codeql/html"
2025-08-22T03:10:00.2734229Z       }
2025-08-22T03:10:00.2734483Z     ]
2025-08-22T03:10:00.2734723Z   }
2025-08-22T03:10:00.2735305Z }
2025-08-22T03:10:00.2954233Z Languages from configuration: javascript
2025-08-22T03:10:00.2960706Z [command]/opt/hostedtoolcache/CodeQL/2.20.1/x64/codeql/codeql resolve languages --format=betterjson --extractor-options-verbosity=4 --extractor-include-aliases
2025-08-22T03:10:01.4995669Z {
2025-08-22T03:10:01.4996644Z   "aliases" : {
2025-08-22T03:10:01.4997227Z     "c" : "cpp",
2025-08-22T03:10:01.4997730Z     "c++" : "cpp",
2025-08-22T03:10:01.4998028Z     "c-c++" : "cpp",
2025-08-22T03:10:01.4998354Z     "c-cpp" : "cpp",
2025-08-22T03:10:01.4998646Z     "c#" : "csharp",
2025-08-22T03:10:01.4998955Z     "java-kotlin" : "java",
2025-08-22T03:10:01.4999296Z     "kotlin" : "java",
2025-08-22T03:10:01.4999652Z     "javascript-typescript" : "javascript",
2025-08-22T03:10:01.5000086Z     "typescript" : "javascript"
2025-08-22T03:10:01.5000424Z   },
2025-08-22T03:10:01.5000688Z   "extractors" : {
2025-08-22T03:10:01.5000994Z     "xml" : [
2025-08-22T03:10:01.5001294Z       {
2025-08-22T03:10:01.5001752Z         "extractor_root" : "/opt/hostedtoolcache/CodeQL/2.20.1/x64/codeql/xml"
2025-08-22T03:10:01.5002374Z       }
2025-08-22T03:10:01.5002641Z     ],
2025-08-22T03:10:01.5002908Z     "csv" : [
2025-08-22T03:10:01.5003398Z       {
2025-08-22T03:10:01.5004591Z         "extractor_root" : "/opt/hostedtoolcache/CodeQL/2.20.1/x64/codeql/csv"
2025-08-22T03:10:01.5005212Z       }
2025-08-22T03:10:01.5005484Z     ],
2025-08-22T03:10:01.5005770Z     "properties" : [
2025-08-22T03:10:01.5006091Z       {
2025-08-22T03:10:01.5006580Z         "extractor_root" : "/opt/hostedtoolcache/CodeQL/2.20.1/x64/codeql/properties"
2025-08-22T03:10:01.5007186Z       }
2025-08-22T03:10:01.5007453Z     ],
2025-08-22T03:10:01.5007719Z     "cpp" : [
2025-08-22T03:10:01.5008015Z       {
2025-08-22T03:10:01.5008471Z         "extractor_root" : "/opt/hostedtoolcache/CodeQL/2.20.1/x64/codeql/cpp",
2025-08-22T03:10:01.5009062Z         "extractor_options" : {
2025-08-22T03:10:01.5009418Z           "trap" : {
2025-08-22T03:10:01.5009761Z             "title" : "TRAP options",
2025-08-22T03:10:01.5010711Z             "description" : "Options about how the extractor handles TRAP files",
2025-08-22T03:10:01.5011297Z             "type" : "object",
2025-08-22T03:10:01.5011673Z             "visibility" : 3,
2025-08-22T03:10:01.5012069Z             "properties" : {
2025-08-22T03:10:01.5012419Z               "cache" : {
2025-08-22T03:10:01.5012786Z                 "title" : "TRAP cache options",
2025-08-22T03:10:01.5013636Z                 "description" : "Options about how the extractor handles its TRAP cache",
2025-08-22T03:10:01.5014227Z                 "type" : "object",
2025-08-22T03:10:01.5014610Z                 "properties" : {
2025-08-22T03:10:01.5014975Z                   "dir" : {
2025-08-22T03:10:01.5015341Z                     "title" : "TRAP cache directory",
2025-08-22T03:10:01.5015877Z                     "description" : "The directory of the TRAP cache to use",
2025-08-22T03:10:01.5016383Z                     "type" : "string"
2025-08-22T03:10:01.5016751Z                   },
2025-08-22T03:10:01.5017060Z                   "bound" : {
2025-08-22T03:10:01.5017440Z                     "title" : "TRAP cache bound",
2025-08-22T03:10:01.5018030Z                     "description" : "A soft limit (in MB) on the size of the TRAP cache",
2025-08-22T03:10:01.5018617Z                     "type" : "string",
2025-08-22T03:10:01.5019017Z                     "pattern" : "[0-9]+"
2025-08-22T03:10:01.5019388Z                   },
2025-08-22T03:10:01.5019692Z                   "write" : {
2025-08-22T03:10:01.5020063Z                     "title" : "TRAP cache writeable",
2025-08-22T03:10:01.5020698Z                     "description" : "Whether to write to the TRAP cache as well as reading it",
2025-08-22T03:10:01.5021315Z                     "type" : "string",
2025-08-22T03:10:01.5021749Z                     "pattern" : "(true|TRUE|false|FALSE)"
2025-08-22T03:10:01.5022167Z                   }
2025-08-22T03:10:01.5022462Z                 }
2025-08-22T03:10:01.5022742Z               }
2025-08-22T03:10:01.5023033Z             }
2025-08-22T03:10:01.5023489Z           },
2025-08-22T03:10:01.5023769Z           "scale_timeouts" : {
2025-08-22T03:10:01.5024265Z             "title" : "Value to scale compiler introspection timeouts with",
2025-08-22T03:10:01.5026328Z             "description" : "The extractor attempts to determine what compiler the source code being extracted is compiled with. To this end the extractor makes additional calls to the compiler, some of which are expected to return within a certain fixed time (either 10s or 15s). On some systems that are under high load this time might be too short, and can be scaled up using this option.\n",
2025-08-22T03:10:01.5028479Z             "type" : "string",
2025-08-22T03:10:01.5028876Z             "pattern" : "[0-9]+"
2025-08-22T03:10:01.5029242Z           },
2025-08-22T03:10:01.5029564Z           "log_verbosity" : {
2025-08-22T03:10:01.5030003Z             "title" : "Verbosity of the extractor logging",
2025-08-22T03:10:01.5030950Z             "description" : "Set the verbosity of the extractor logging to 'quiet' (0), 'normal' (1), 'chatty' (2), or 'noisy' (3). The default is 'normal'.\n",
2025-08-22T03:10:01.5031871Z             "type" : "string",
2025-08-22T03:10:01.5032485Z             "pattern" : "[0-3]"
2025-08-22T03:10:01.5032848Z           }
2025-08-22T03:10:01.5033120Z         }
2025-08-22T03:10:01.5033580Z       }
2025-08-22T03:10:01.5033835Z     ],
2025-08-22T03:10:01.5034097Z     "java" : [
2025-08-22T03:10:01.5034375Z       {
2025-08-22T03:10:01.5034829Z         "extractor_root" : "/opt/hostedtoolcache/CodeQL/2.20.1/x64/codeql/java",
2025-08-22T03:10:01.5035425Z         "extractor_options" : {
2025-08-22T03:10:01.5035802Z           "exclude" : {
2025-08-22T03:10:01.5036175Z             "title" : "A glob excluding files from analysis.",
2025-08-22T03:10:01.5036877Z             "description" : "A glob indicating what files to exclude from the analysis.\n",
2025-08-22T03:10:01.5037508Z             "type" : "string"
2025-08-22T03:10:01.5038125Z           },
2025-08-22T03:10:01.5038447Z           "add_prefer_source" : {
2025-08-22T03:10:01.5038990Z             "title" : "Whether to always prefer source files over class files.",
2025-08-22T03:10:01.5040805Z             "description" : "A value indicating whether source files should be preferred over class files. If set to 'true', the extraction adds '-Xprefer:source' to the javac command line. If set to 'false', the extraction uses the default javac behavior ('-Xprefer:newer'). The default is 'true'.\n",
2025-08-22T03:10:01.5042453Z             "type" : "string",
2025-08-22T03:10:01.5042838Z             "pattern" : "^(false|true)$"
2025-08-22T03:10:01.5043442Z           },
2025-08-22T03:10:01.5043748Z           "buildless" : {
2025-08-22T03:10:01.5044307Z             "title" : "Whether to use buildless (standalone) extraction (experimental).",
2025-08-22T03:10:01.5046895Z             "description" : "A value indicating, which type of extraction the autobuilder should perform. If 'true', then the standalone extractor will be used, otherwise tracing extraction will be performed. The default is 'false'. Note that buildless extraction will generally yield less accurate analysis results, and should only be used in cases where it is not possible to build the code (for example if it uses inaccessible dependencies).\n",
2025-08-22T03:10:01.5049356Z             "type" : "string",
2025-08-22T03:10:01.5049796Z             "pattern" : "^(false|true)$"
2025-08-22T03:10:01.5050209Z           },
2025-08-22T03:10:01.5050532Z           "file_hashes_out" : {
2025-08-22T03:10:01.5051112Z             "title" : "Path to write a JSON object giving the hashes of input source files",
2025-08-22T03:10:01.5051968Z             "description" : "Path to write a JSON object giving the hashes of input source files\n",
2025-08-22T03:10:01.5052620Z             "type" : "string"
2025-08-22T03:10:01.5052968Z           },
2025-08-22T03:10:01.5053479Z           "underlying_file_hashes" : {
2025-08-22T03:10:01.5054162Z             "title" : "Path to a file containing a JSON object giving the hashes of input source files",
2025-08-22T03:10:01.5055674Z             "description" : "The path to a file containing a JSON object giving the hashes of input source files. Only files whose hash differs from that given in this object (or which are not included) will be extracted.\n",
2025-08-22T03:10:01.5056941Z             "type" : "string"
2025-08-22T03:10:01.5057301Z           }
2025-08-22T03:10:01.5057578Z         }
2025-08-22T03:10:01.5057845Z       }
2025-08-22T03:10:01.5058105Z     ],
2025-08-22T03:10:01.5058381Z     "csharp" : [
2025-08-22T03:10:01.5058673Z       {
2025-08-22T03:10:01.5059146Z         "extractor_root" : "/opt/hostedtoolcache/CodeQL/2.20.1/x64/codeql/csharp",
2025-08-22T03:10:01.5059761Z         "extractor_options" : {
2025-08-22T03:10:01.5060123Z           "trap" : {
2025-08-22T03:10:01.5060497Z             "title" : "Options pertaining to TRAP.",
2025-08-22T03:10:01.5061018Z             "description" : "Options pertaining to TRAP.",
2025-08-22T03:10:01.5061512Z             "type" : "object",
2025-08-22T03:10:01.5061886Z             "properties" : {
2025-08-22T03:10:01.5062263Z               "compression" : {
2025-08-22T03:10:01.5063105Z                 "title" : "Controls compression for the TRAP files written by the extractor.",
2025-08-22T03:10:01.5064786Z                 "description" : "This option is only intended for use in debugging the extractor. Accepted values are 'brotli' (the default, to write brotli-compressed TRAP), 'gzip', and 'none' (to write uncompressed TRAP).\n",
2025-08-22T03:10:01.5066076Z                 "type" : "string",
2025-08-22T03:10:01.5066493Z                 "pattern" : "^(none|gzip|brotli)$"
2025-08-22T03:10:01.5066917Z               }
2025-08-22T03:10:01.5067210Z             }
2025-08-22T03:10:01.5067509Z           },
2025-08-22T03:10:01.5067808Z           "buildless" : {
2025-08-22T03:10:01.5068376Z             "title" : "DEPRECATED - Whether to use buildless (standalone) extraction.",
2025-08-22T03:10:01.5085553Z             "description" : "DEPRECATED: Use `--build-mode none` instead.\nA value indicating, which type of extraction the autobuilder should perform. If 'true', then the standalone extractor will be used, otherwise tracing extraction will be performed. The default is 'false'. Note that buildless extraction will generally yield less accurate analysis results, and should only be used in cases where it is not possible to build the code (for example if it uses inaccessible dependencies).\n",
2025-08-22T03:10:01.5089534Z             "type" : "string",
2025-08-22T03:10:01.5089921Z             "pattern" : "^(false|true)$"
2025-08-22T03:10:01.5090264Z           },
2025-08-22T03:10:01.5090518Z           "logging" : {
2025-08-22T03:10:01.5090839Z             "title" : "Options pertaining to logging.",
2025-08-22T03:10:01.5091292Z             "description" : "Options pertaining to logging.",
2025-08-22T03:10:01.5091741Z             "type" : "object",
2025-08-22T03:10:01.5092091Z             "properties" : {
2025-08-22T03:10:01.5092470Z               "verbosity" : {
2025-08-22T03:10:01.5092879Z                 "title" : "Extractor logging verbosity level.",
2025-08-22T03:10:01.5094532Z                 "description" : "Controls the level of verbosity of the extractor. The supported levels are (in order of increasing verbosity):\n  - off\n  - errors\n  - warnings\n  - info or progress\n  - debug or progress+\n  - trace or progress++\n  - progress+++\n",
2025-08-22T03:10:01.5095878Z                 "type" : "string",
2025-08-22T03:10:01.5096617Z                 "pattern" : "^(off|errors|warnings|(info|progress)|(debug|progress\\+)|(trace|progress\\+\\+)|progress\\+\\+\\+)$"
2025-08-22T03:10:01.5097362Z               }
2025-08-22T03:10:01.5097660Z             }
2025-08-22T03:10:01.5097963Z           },
2025-08-22T03:10:01.5098245Z           "binlog" : {
2025-08-22T03:10:01.5098590Z             "title" : "Binlog",
2025-08-22T03:10:01.5099620Z             "description" : "[EXPERIMENTAL] The value is a path to the MsBuild binary log file that should be extracted. This option only works when `--build-mode none` is also specified.\n",
2025-08-22T03:10:01.5100694Z             "type" : "array"
2025-08-22T03:10:01.5101042Z           }
2025-08-22T03:10:01.5101330Z         }
2025-08-22T03:10:01.5101589Z       }
2025-08-22T03:10:01.5101819Z     ],
2025-08-22T03:10:01.5102040Z     "ruby" : [
2025-08-22T03:10:01.5102266Z       {
2025-08-22T03:10:01.5102708Z         "extractor_root" : "/opt/hostedtoolcache/CodeQL/2.20.1/x64/codeql/ruby",
2025-08-22T03:10:01.5103456Z         "extractor_options" : {
2025-08-22T03:10:01.5103835Z           "trap" : {
2025-08-22T03:10:01.5104200Z             "title" : "Options pertaining to TRAP.",
2025-08-22T03:10:01.5104710Z             "description" : "Options pertaining to TRAP.",
2025-08-22T03:10:01.5105179Z             "type" : "object",
2025-08-22T03:10:01.5105529Z             "properties" : {
2025-08-22T03:10:01.5105911Z               "compression" : {
2025-08-22T03:10:01.5106471Z                 "title" : "Controls compression for the TRAP files written by the extractor.",
2025-08-22T03:10:01.5108482Z                 "description" : "This option is only intended for use in debugging the extractor. Accepted values are 'gzip' (the default, to write gzip-compressed TRAP) and 'none' (to write uncompressed TRAP).\n",
2025-08-22T03:10:01.5109623Z                 "type" : "string",
2025-08-22T03:10:01.5110033Z                 "pattern" : "^(none|gzip)$"
2025-08-22T03:10:01.5110448Z               }
2025-08-22T03:10:01.5110747Z             }
2025-08-22T03:10:01.5111035Z           }
2025-08-22T03:10:01.5111305Z         }
2025-08-22T03:10:01.5111584Z       }
2025-08-22T03:10:01.5111835Z     ],
2025-08-22T03:10:01.5112104Z     "go" : [
2025-08-22T03:10:01.5112385Z       {
2025-08-22T03:10:01.5112828Z         "extractor_root" : "/opt/hostedtoolcache/CodeQL/2.20.1/x64/codeql/go",
2025-08-22T03:10:01.5113637Z         "extractor_options" : {
2025-08-22T03:10:01.5114038Z           "extract_tests" : {
2025-08-22T03:10:01.5114817Z             "title" : "Whether to include Go test files in the CodeQL database.",
2025-08-22T03:10:01.5115790Z             "description" : "A value indicating whether Go test files should be included in the CodeQL database. The default is 'false'.\n",
2025-08-22T03:10:01.5116627Z             "type" : "string",
2025-08-22T03:10:01.5117010Z             "pattern" : "^(false|true)$"
2025-08-22T03:10:01.5117389Z           },
2025-08-22T03:10:01.5117664Z           "extract_vendor_dirs" : {
2025-08-22T03:10:01.5118181Z             "title" : "Whether to include Go vendor directories in the CodeQL database.",
2025-08-22T03:10:01.5119241Z             "description" : "A value indicating whether Go vendor directories should be included in the CodeQL database. The default is 'false'.\n",
2025-08-22T03:10:01.5120114Z             "type" : "string",
2025-08-22T03:10:01.5120468Z             "pattern" : "^(false|true)$"
2025-08-22T03:10:01.5120852Z           }
2025-08-22T03:10:01.5121127Z         }
2025-08-22T03:10:01.5121385Z       }
2025-08-22T03:10:01.5121638Z     ],
2025-08-22T03:10:01.5121901Z     "swift" : [
2025-08-22T03:10:01.5122177Z       {
2025-08-22T03:10:01.5122593Z         "extractor_root" : "/opt/hostedtoolcache/CodeQL/2.20.1/x64/codeql/swift"
2025-08-22T03:10:01.5123069Z       }
2025-08-22T03:10:01.5123564Z     ],
2025-08-22T03:10:01.5123821Z     "javascript" : [
2025-08-22T03:10:01.5124109Z       {
2025-08-22T03:10:01.5124581Z         "extractor_root" : "/opt/hostedtoolcache/CodeQL/2.20.1/x64/codeql/javascript",
2025-08-22T03:10:01.5125191Z         "extractor_options" : {
2025-08-22T03:10:01.5125556Z           "trap" : {
2025-08-22T03:10:01.5125888Z             "title" : "TRAP options",
2025-08-22T03:10:01.5126444Z             "description" : "Options about how the extractor handles TRAP files",
2025-08-22T03:10:01.5127002Z             "type" : "object",
2025-08-22T03:10:01.5127361Z             "visibility" : 3,
2025-08-22T03:10:01.5127715Z             "properties" : {
2025-08-22T03:10:01.5128052Z               "cache" : {
2025-08-22T03:10:01.5128420Z                 "title" : "TRAP cache options",
2025-08-22T03:10:01.5129036Z                 "description" : "Options about how the extractor handles its TRAP cache",
2025-08-22T03:10:01.5129623Z                 "type" : "object",
2025-08-22T03:10:01.5134310Z                 "properties" : {
2025-08-22T03:10:01.5134699Z                   "dir" : {
2025-08-22T03:10:01.5135082Z                     "title" : "TRAP cache directory",
2025-08-22T03:10:01.5135603Z                     "description" : "The directory of the TRAP cache to use",
2025-08-22T03:10:01.5136127Z                     "type" : "string"
2025-08-22T03:10:01.5136500Z                   },
2025-08-22T03:10:01.5136780Z                   "bound" : {
2025-08-22T03:10:01.5137122Z                     "title" : "TRAP cache bound",
2025-08-22T03:10:01.5137711Z                     "description" : "A soft limit (in MB) on the size of the TRAP cache",
2025-08-22T03:10:01.5138280Z                     "type" : "string",
2025-08-22T03:10:01.5138704Z                     "pattern" : "[0-9]+"
2025-08-22T03:10:01.5139102Z                   },
2025-08-22T03:10:01.5139700Z                   "write" : {
2025-08-22T03:10:01.5140366Z                     "title" : "TRAP cache writeable",
2025-08-22T03:10:01.5141151Z                     "description" : "Whether to write to the TRAP cache as well as reading it",
2025-08-22T03:10:01.5142042Z                     "type" : "string",
2025-08-22T03:10:01.5142568Z                     "pattern" : "(true|TRUE|false|FALSE)"
2025-08-22T03:10:01.5143111Z                   }
2025-08-22T03:10:01.5143902Z                 }
2025-08-22T03:10:01.5144363Z               }
2025-08-22T03:10:01.5144711Z             }
2025-08-22T03:10:01.5145266Z           },
2025-08-22T03:10:01.5145659Z           "skip_types" : {
2025-08-22T03:10:01.5146193Z             "title" : "Skip type extraction for TypeScript",
2025-08-22T03:10:01.5147072Z             "description" : "Whether to skip the extraction of types in a TypeScript application",
2025-08-22T03:10:01.5148115Z             "type" : "string",
2025-08-22T03:10:01.5148679Z             "pattern" : "^(false|true)$"
2025-08-22T03:10:01.5149330Z           }
2025-08-22T03:10:01.5149787Z         }
2025-08-22T03:10:01.5150144Z       }
2025-08-22T03:10:01.5150611Z     ],
2025-08-22T03:10:01.5151001Z     "python" : [
2025-08-22T03:10:01.5151413Z       {
2025-08-22T03:10:01.5152120Z         "extractor_root" : "/opt/hostedtoolcache/CodeQL/2.20.1/x64/codeql/python",
2025-08-22T03:10:01.5152822Z         "extractor_options" : {
2025-08-22T03:10:01.5153557Z           "logging" : {
2025-08-22T03:10:01.5154036Z             "title" : "Options pertaining to logging.",
2025-08-22T03:10:01.5154866Z             "description" : "Options pertaining to logging.",
2025-08-22T03:10:01.5155409Z             "type" : "object",
2025-08-22T03:10:01.5155938Z             "properties" : {
2025-08-22T03:10:01.5156484Z               "verbosity" : {
2025-08-22T03:10:01.5157033Z                 "title" : "Python extractor logging verbosity level.",
2025-08-22T03:10:01.5158393Z                 "description" : "Controls the level of verbosity of the CodeQL Python extractor.\nThe supported levels are (in order of increasing verbosity):\n\n  - off\n  - errors\n  - warnings\n  - info or progress\n  - debug or progress+\n  - trace or progress++\n  - progress+++\n",
2025-08-22T03:10:01.5159354Z                 "type" : "string",
2025-08-22T03:10:01.5159880Z                 "pattern" : "^(off|errors|warnings|(info|progress)|(debug|progress\\+)|(trace|progress\\+\\+)|progress\\+\\+\\+)$"
2025-08-22T03:10:01.5160478Z               }
2025-08-22T03:10:01.5160713Z             }
2025-08-22T03:10:01.5160968Z           },
2025-08-22T03:10:01.5161189Z           "python_executable_name" : {
2025-08-22T03:10:01.5161706Z             "title" : "Controls the name of the Python executable used by the Python extractor.",
2025-08-22T03:10:01.5163039Z             "description" : "The Python extractor uses platform-dependent heuristics to determine the name of the Python executable to use. Specifying a value for this option overrides the name of the Python executable used by the extractor. Accepted values are py, python and python3. Use this setting with caution, the Python extractor requires Python 3 to run.\n",
2025-08-22T03:10:01.5164618Z             "type" : "string",
2025-08-22T03:10:01.5165030Z             "pattern" : "^(py|python|python3)$"
2025-08-22T03:10:01.5165326Z           }
2025-08-22T03:10:01.5165556Z         }
2025-08-22T03:10:01.5165824Z       }
2025-08-22T03:10:01.5166118Z     ],
2025-08-22T03:10:01.5196682Z     "yaml" : [
2025-08-22T03:10:01.5197027Z       {
2025-08-22T03:10:01.5197471Z         "extractor_root" : "/opt/hostedtoolcache/CodeQL/2.20.1/x64/codeql/yaml"
2025-08-22T03:10:01.5198021Z       }
2025-08-22T03:10:01.5198265Z     ],
2025-08-22T03:10:01.5198517Z     "html" : [
2025-08-22T03:10:01.5198789Z       {
2025-08-22T03:10:01.5199195Z         "extractor_root" : "/opt/hostedtoolcache/CodeQL/2.20.1/x64/codeql/html"
2025-08-22T03:10:01.5199724Z       }
2025-08-22T03:10:01.5199959Z     ]
2025-08-22T03:10:01.5200200Z   }
2025-08-22T03:10:01.5200438Z }
2025-08-22T03:10:01.5262829Z Found 1 languages that support TRAP caching
2025-08-22T03:10:01.5270653Z Analyzing default branch. Skipping downloading of TRAP caches.
2025-08-22T03:10:01.5279503Z ##[endgroup]
2025-08-22T03:10:01.5298760Z While resolving threads, found a cgroup CPUs file with 2 CPUs in /sys/fs/cgroup/cpuset.cpus.effective.
2025-08-22T03:10:01.5316788Z Writing augmented user configuration file to /home/runner/work/_temp/user-config.yaml
2025-08-22T03:10:01.5319226Z ##[group]Augmented user configuration file contents
2025-08-22T03:10:01.5323636Z {}
2025-08-22T03:10:01.5324618Z 
2025-08-22T03:10:01.5325287Z ##[endgroup]
2025-08-22T03:10:01.5328689Z [command]/opt/hostedtoolcache/CodeQL/2.20.1/x64/codeql/codeql database init --force-overwrite --db-cluster /home/runner/work/_temp/codeql_databases --source-root=/home/runner/work/leave-manager/leave-manager --extractor-include-aliases --language=javascript --codescanning-config=/home/runner/work/_temp/user-config.yaml --calculate-language-specific-baseline --sublanguage-file-coverage
2025-08-22T03:10:03.2167289Z Package install location: /home/runner/.codeql/packages
2025-08-22T03:10:03.2167834Z Nothing downloaded.
2025-08-22T03:10:04.8278960Z Calculating baseline information in /home/runner/work/leave-manager/leave-manager
2025-08-22T03:10:04.8825449Z Running command in /home/runner/work/leave-manager/leave-manager: [/opt/hostedtoolcache/CodeQL/2.20.1/x64/codeql/javascript/tools/configure-baseline.sh]
2025-08-22T03:10:04.9063032Z Calculated baseline information for languages: javascript, typescript (77ms).
2025-08-22T03:10:08.0511070Z Resolving extractor javascript.
2025-08-22T03:10:08.0614011Z Successfully loaded extractor JavaScript/TypeScript (javascript) from /opt/hostedtoolcache/CodeQL/2.20.1/x64/codeql/javascript.
2025-08-22T03:10:08.1073826Z Created skeleton CodeQL database at /home/runner/work/_temp/codeql_databases/javascript. This in-progress database is ready to be populated by an extractor.
2025-08-22T03:10:08.4107063Z ##[warning]Caught an exception while gathering information for telemetry: HttpError: Resource not accessible by integration. Will skip sending status report.
2025-08-22T03:10:08.4362162Z ##[group]Run actions/setup-node@v4
2025-08-22T03:10:08.4362424Z with:
2025-08-22T03:10:08.4362591Z   node-version: 18.x
2025-08-22T03:10:08.4362775Z   cache: npm
2025-08-22T03:10:08.4362944Z   always-auth: false
2025-08-22T03:10:08.4363122Z   check-latest: false
2025-08-22T03:10:08.4363626Z   token: ***
2025-08-22T03:10:08.4363792Z env:
2025-08-22T03:10:08.4363982Z   CODEQL_ACTION_FEATURE_MULTI_LANGUAGE: false
2025-08-22T03:10:08.4364248Z   CODEQL_ACTION_FEATURE_SANDWICH: false
2025-08-22T03:10:08.4364507Z   CODEQL_ACTION_FEATURE_SARIF_COMBINE: true
2025-08-22T03:10:08.4364763Z   CODEQL_ACTION_FEATURE_WILL_UPLOAD: true
2025-08-22T03:10:08.4365016Z   CODEQL_ACTION_VERSION: 2.28.1
2025-08-22T03:10:08.4365270Z   CODEQL_ACTION_DID_LOG_VERSION_DEPRECATION: true
2025-08-22T03:10:08.4365587Z   JOB_RUN_UUID: fbcc6b25-c9ef-4f51-9d23-876c6192c103
2025-08-22T03:10:08.4365861Z   CODEQL_ACTION_INIT_HAS_RUN: true
2025-08-22T03:10:08.4366076Z   CODEQL_RAM: 6920
2025-08-22T03:10:08.4366290Z   CODEQL_THREADS: 2
2025-08-22T03:10:08.4366511Z   CODEQL_EXTRACTOR_PYTHON_EXTRACT_STDLIB: true
2025-08-22T03:10:08.4366760Z ##[endgroup]
2025-08-22T03:10:08.6222034Z Found in cache @ /opt/hostedtoolcache/node/18.20.8/x64
2025-08-22T03:10:08.6229312Z ##[group]Environment details
2025-08-22T03:10:09.0681404Z node: v18.20.8
2025-08-22T03:10:09.0686448Z npm: 10.8.2
2025-08-22T03:10:09.0690656Z yarn: 1.22.22
2025-08-22T03:10:09.0695298Z ##[endgroup]
2025-08-22T03:10:09.0712943Z [command]/opt/hostedtoolcache/node/18.20.8/x64/bin/npm config get cache
2025-08-22T03:10:09.2017838Z /home/runner/.npm
2025-08-22T03:10:09.4821965Z Cache hit for: node-cache-Linux-x64-npm-593ce02a0b878f6dfc0578f78ac58fa0e9dc44462757285592527cd0aef11100
2025-08-22T03:10:10.7699014Z Received 6024788 of 14413396 (41.8%), 5.7 MBs/sec
2025-08-22T03:10:10.8249504Z Received 14413396 of 14413396 (100.0%), 13.0 MBs/sec
2025-08-22T03:10:10.8250700Z Cache Size: ~14 MB (14413396 B)
2025-08-22T03:10:10.8281098Z [command]/usr/bin/tar -xf /home/runner/work/_temp/113c99c6-e871-44bc-a6aa-f315cea02524/cache.tzst -P -C /home/runner/work/leave-manager/leave-manager --use-compress-program unzstd
2025-08-22T03:10:10.8901393Z Cache restored successfully
2025-08-22T03:10:10.8937195Z Cache restored from key: node-cache-Linux-x64-npm-593ce02a0b878f6dfc0578f78ac58fa0e9dc44462757285592527cd0aef11100
2025-08-22T03:10:10.9104297Z ##[group]Run npm ci
2025-08-22T03:10:10.9104612Z [36;1mnpm ci[0m
2025-08-22T03:10:10.9177685Z shell: /usr/bin/bash -e {0}
2025-08-22T03:10:10.9177955Z env:
2025-08-22T03:10:10.9178171Z   CODEQL_ACTION_FEATURE_MULTI_LANGUAGE: false
2025-08-22T03:10:10.9178464Z   CODEQL_ACTION_FEATURE_SANDWICH: false
2025-08-22T03:10:10.9178732Z   CODEQL_ACTION_FEATURE_SARIF_COMBINE: true
2025-08-22T03:10:10.9179251Z   CODEQL_ACTION_FEATURE_WILL_UPLOAD: true
2025-08-22T03:10:10.9179504Z   CODEQL_ACTION_VERSION: 2.28.1
2025-08-22T03:10:10.9179771Z   CODEQL_ACTION_DID_LOG_VERSION_DEPRECATION: true
2025-08-22T03:10:10.9180082Z   JOB_RUN_UUID: fbcc6b25-c9ef-4f51-9d23-876c6192c103
2025-08-22T03:10:10.9180361Z   CODEQL_ACTION_INIT_HAS_RUN: true
2025-08-22T03:10:10.9180588Z   CODEQL_RAM: 6920
2025-08-22T03:10:10.9180768Z   CODEQL_THREADS: 2
2025-08-22T03:10:10.9180979Z   CODEQL_EXTRACTOR_PYTHON_EXTRACT_STDLIB: true
2025-08-22T03:10:10.9181232Z ##[endgroup]
2025-08-22T03:10:15.1696010Z 
2025-08-22T03:10:15.1705549Z > leave-management-backend@1.0.0 postinstall
2025-08-22T03:10:15.1706977Z > npm run build:prisma
2025-08-22T03:10:15.1707214Z 
2025-08-22T03:10:15.3066616Z 
2025-08-22T03:10:15.3068268Z > leave-management-backend@1.0.0 build:prisma
2025-08-22T03:10:15.3070000Z > prisma generate
2025-08-22T03:10:15.3070263Z 
2025-08-22T03:10:15.8312691Z Prisma schema loaded from prisma/schema.prisma
2025-08-22T03:10:16.2752599Z 
2025-08-22T03:10:16.2756329Z  Generated Prisma Client (v5.22.0) to ./node_modules/@prisma/client in 85ms
2025-08-22T03:10:16.2758555Z 
2025-08-22T03:10:16.2759281Z Start by importing your Prisma Client (See: https://pris.ly/d/importing-client)
2025-08-22T03:10:16.2759872Z 
2025-08-22T03:10:16.2760752Z Tip: Interested in query caching in just a few lines of code? Try Accelerate today! https://pris.ly/tip-3-accelerate
2025-08-22T03:10:16.2761473Z 
2025-08-22T03:10:16.4818223Z 
2025-08-22T03:10:16.4827976Z added 140 packages, and audited 141 packages in 5s
2025-08-22T03:10:16.4828800Z 
2025-08-22T03:10:16.4829376Z 16 packages are looking for funding
2025-08-22T03:10:16.4830210Z   run `npm fund` for details
2025-08-22T03:10:16.4834097Z 
2025-08-22T03:10:16.4835229Z found 0 vulnerabilities
2025-08-22T03:10:16.5079950Z ##[group]Run npm run build
2025-08-22T03:10:16.5080239Z [36;1mnpm run build[0m
2025-08-22T03:10:16.5120260Z shell: /usr/bin/bash -e {0}
2025-08-22T03:10:16.5120494Z env:
2025-08-22T03:10:16.5120725Z   CODEQL_ACTION_FEATURE_MULTI_LANGUAGE: false
2025-08-22T03:10:16.5121010Z   CODEQL_ACTION_FEATURE_SANDWICH: false
2025-08-22T03:10:16.5121287Z   CODEQL_ACTION_FEATURE_SARIF_COMBINE: true
2025-08-22T03:10:16.5121554Z   CODEQL_ACTION_FEATURE_WILL_UPLOAD: true
2025-08-22T03:10:16.5121816Z   CODEQL_ACTION_VERSION: 2.28.1
2025-08-22T03:10:16.5122081Z   CODEQL_ACTION_DID_LOG_VERSION_DEPRECATION: true
2025-08-22T03:10:16.5122383Z   JOB_RUN_UUID: fbcc6b25-c9ef-4f51-9d23-876c6192c103
2025-08-22T03:10:16.5122666Z   CODEQL_ACTION_INIT_HAS_RUN: true
2025-08-22T03:10:16.5122893Z   CODEQL_RAM: 6920
2025-08-22T03:10:16.5123066Z   CODEQL_THREADS: 2
2025-08-22T03:10:16.5123559Z   CODEQL_EXTRACTOR_PYTHON_EXTRACT_STDLIB: true
2025-08-22T03:10:16.5123836Z ##[endgroup]
2025-08-22T03:10:16.6478719Z 
2025-08-22T03:10:16.6481341Z > leave-management-backend@1.0.0 build
2025-08-22T03:10:16.6482971Z > tsc && npm run build:prisma
2025-08-22T03:10:16.6483513Z 
2025-08-22T03:10:20.4048639Z ##[error]src/middleware/auth.ts(30,14): error TS2769: No overload matches this call.
2025-08-22T03:10:20.4051956Z   Overload 1 of 5, '(payload: string | object | Buffer<ArrayBufferLike>, secretOrPrivateKey: null, options?: SignOptions & { algorithm: "none"; }): string', gave the following error.
2025-08-22T03:10:20.4053722Z     Argument of type 'string' is not assignable to parameter of type 'null'.
2025-08-22T03:10:20.4055713Z   Overload 2 of 5, '(payload: string | object | Buffer<ArrayBufferLike>, secretOrPrivateKey: Buffer<ArrayBufferLike> | Secret | PrivateKeyInput | JsonWebKeyInput, options?: SignOptions): string', gave the following error.
2025-08-22T03:10:20.4057459Z     Type 'string' is not assignable to type 'number | StringValue'.
2025-08-22T03:10:20.4059341Z   Overload 3 of 5, '(payload: string | object | Buffer<ArrayBufferLike>, secretOrPrivateKey: Buffer<ArrayBufferLike> | Secret | PrivateKeyInput | JsonWebKeyInput, callback: SignCallback): void', gave the following error.
2025-08-22T03:10:20.4061412Z     Object literal may only specify known properties, and 'expiresIn' does not exist in type 'SignCallback'.
2025-08-22T03:10:20.4084379Z ##[error]src/middleware/auth.ts(47,7): error TS2322: Type 'Response<any, Record<string, any>>' is not assignable to type 'void'.
2025-08-22T03:10:20.4087480Z ##[error]src/middleware/auth.ts(56,7): error TS2322: Type 'Response<any, Record<string, any>>' is not assignable to type 'void'.
2025-08-22T03:10:20.4090348Z ##[error]src/middleware/auth.ts(73,7): error TS2322: Type 'Response<any, Record<string, any>>' is not assignable to type 'void'.
2025-08-22T03:10:20.4093137Z ##[error]src/middleware/auth.ts(80,7): error TS2322: Type 'Response<any, Record<string, any>>' is not assignable to type 'void'.
2025-08-22T03:10:20.4096136Z ##[error]src/middleware/auth.ts(86,5): error TS2322: Type 'Response<any, Record<string, any>>' is not assignable to type 'void'.
2025-08-22T03:10:20.4099468Z ##[error]src/middleware/security.ts(167,17): error TS2339: Property 'user' does not exist on type 'Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>'.
2025-08-22T03:10:20.4524040Z ##[error]Process completed with exit code 2.
2025-08-22T03:10:20.4615054Z Post job cleanup.
2025-08-22T03:10:21.3924915Z CodeQL job status was configuration error.
2025-08-22T03:10:21.6955623Z ##[warning]Caught an exception while gathering information for telemetry: HttpError: Resource not accessible by integration. Will skip sending status report.
2025-08-22T03:10:21.7205147Z Post job cleanup.
2025-08-22T03:10:21.8490951Z [command]/usr/bin/git version
2025-08-22T03:10:21.8551039Z git version 2.51.0
2025-08-22T03:10:21.8608142Z Temporarily overriding HOME='/home/runner/work/_temp/3270da34-40b2-4697-9ee6-7658da0999b5' before making global git config changes
2025-08-22T03:10:21.8609806Z Adding repository directory to the temporary git global config as a safe directory
2025-08-22T03:10:21.8616945Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/leave-manager/leave-manager
2025-08-22T03:10:21.8683511Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-08-22T03:10:21.8730967Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-08-22T03:10:21.9075776Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-08-22T03:10:21.9104499Z http.https://github.com/.extraheader
2025-08-22T03:10:21.9134347Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-08-22T03:10:21.9172055Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-08-22T03:10:22.0078002Z Cleaning up orphan processes
